<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/video_fragment">

    <fragment
        android:id="@+id/video_fragment"
        android:name="murillomaciel.com.example.youtubemurillo2.view.VideoListFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video_list" >

        <action
            android:id="@+id/goToPlayer"
            app:destination="@id/player_fragment" />

    </fragment>

    <fragment
        android:id="@+id/player_fragment"
        android:name="murillomaciel.com.example.youtubemurillo2.view.PlayerFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_player">

        <argument
            app:nullable="false"
            android:name="videoId"
            app:argType="string"/>

    </fragment>

</navigation>